<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Confluent schema registry</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`confluent-schema-registry` is a library that makes it easier to interact with the Confluent schema registry, it provides convenient methods to encode, decode and register new schemas using the Apache Avro serialization format and Confluent&#x27;s [wire format](https://docs.confluent.io/current/schema-registry/docs/serializer-formatter.html#wire-format)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Confluent schema registry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kafkajs.github.io/confluent-schema-registry/"/><meta property="og:description" content="`confluent-schema-registry` is a library that makes it easier to interact with the Confluent schema registry, it provides convenient methods to encode, decode and register new schemas using the Apache Avro serialization format and Confluent&#x27;s [wire format](https://docs.confluent.io/current/schema-registry/docs/serializer-formatter.html#wire-format)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/confluent-schema-registry/img/kafkajs-logoV2.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/confluent-schema-registry/js/scrollSpy.js"></script><link rel="stylesheet" href="/confluent-schema-registry/css/main.css"/><script src="/confluent-schema-registry/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/confluent-schema-registry/"><img class="logo" src="/confluent-schema-registry/img/kafkajs-logoV2.svg" alt="Confluent schema registry"/><h2 class="headerTitleWithLogo">Confluent schema registry</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/confluent-schema-registry/docs/introduction" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/confluent-schema-registry/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/confluent-schema-registry/docs/schemas">Schemas</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p><code>confluent-schema-registry</code> is a library that makes it easier to interact with the Confluent schema registry, it provides convenient methods to encode, decode and register new schemas using the Apache Avro serialization format and Confluent's <a href="https://docs.confluent.io/current/schema-registry/docs/serializer-formatter.html#wire-format">wire format</a>.</p>
<p><a href="https://dev.azure.com/tulios/ConfluentSchemaRegistry/_build/latest?definitionId=3&amp;branchName=master"><img src="https://dev.azure.com/tulios/ConfluentSchemaRegistry/_apis/build/status/kafkajs.confluent-schema-registry?branchName=master" alt="Build Status"></a></p>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<pre><code class="hljs css language-sh">yarn add confluent-schema-registry
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="creating-the-registry-client"></a><a href="#creating-the-registry-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the registry client</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> { SchemaRegistry } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"confluent-schema-registry"</span>);
<span class="hljs-keyword">const</span> registry = <span class="hljs-keyword">new</span> SchemaRegistry({ <span class="hljs-attr">host</span>: <span class="hljs-string">"http://localhost:2181"</span> });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="retry"></a><a href="#retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retry</h3>
<p>By default, all GET requests will retry three times in case of failure. If you want to tweak this config you can do:</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> registry = <span class="hljs-keyword">new</span> SchemaRegistry({
  <span class="hljs-attr">host</span>: <span class="hljs-string">"http://localhost:2181"</span>,
  <span class="hljs-attr">retry</span>: {
    <span class="hljs-attr">maxRetryTimeInSecs</span>: <span class="hljs-number">5</span>,
    <span class="hljs-attr">initialRetryTimeInSecs</span>: <span class="hljs-number">0.1</span>,
    <span class="hljs-attr">factor</span>: <span class="hljs-number">0.2</span>, <span class="hljs-comment">// randomization factor</span>
    multiplier: <span class="hljs-number">2</span>, <span class="hljs-comment">// exponential factor</span>
    retries: <span class="hljs-number">3</span> <span class="hljs-comment">// max retries</span>
  }
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="uploading-schemas"></a><a href="#uploading-schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading schemas</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> { utils } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"confluent-schema-registry"</span>);

<span class="hljs-comment">// From a avsc file</span>
<span class="hljs-keyword">await</span> registry.register(utils.readAVSC(<span class="hljs-string">"path/to/schema.avsc"</span>)); <span class="hljs-comment">// { id: 2 }</span>

<span class="hljs-comment">// From a avdl file</span>
<span class="hljs-keyword">await</span> registry.register(utils.avdlToAVSC(<span class="hljs-string">"path/to/protocol.avdl"</span>)); <span class="hljs-comment">// { id: 3 }</span>
</code></pre>
<p>The compatibility of the schema will be whatever the global default is (typically <code>BACKWARD</code>).
It's possible to override this for the specific subject by setting it like so:</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> {
  <span class="hljs-attr">COMPATIBILITY</span>: { NONE }
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"confluent-schema-registry"</span>);
<span class="hljs-keyword">await</span> registry.register(Schema, { <span class="hljs-attr">compatibility</span>: NONE }); <span class="hljs-comment">// { id: 4 }</span>
</code></pre>
<p><strong>NOTE:</strong>
If the subject already has an overridden compatibility setting and it's different,
the client will throw and error (<code>ConfluentSchemaRegistryCompatibilityError</code>)</p>
<h3><a class="anchor" aria-hidden="true" id="encoding-data"></a><a href="#encoding-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encoding data</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> payload = { <span class="hljs-attr">full_name</span>: <span class="hljs-string">"John Doe"</span> };
<span class="hljs-keyword">await</span> registry.encode(<span class="hljs-number">300</span>, payload, { <span class="hljs-attr">separator</span>: <span class="hljs-string">"-"</span> });
<span class="hljs-comment">// The Default `separator` is `.` (dot).</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decoding-data"></a><a href="#decoding-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decoding data</h3>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> payload = <span class="hljs-keyword">await</span> registry.decode(buffer);
<span class="hljs-comment">// { full_name: 'John Doe' }</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>To run the registry locally:</p>
<pre><code class="hljs css language-sh">docker-compose up
</code></pre>
<p>To tail the logs:</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># Replace CONTAINER_ID with the container's ID</span>
docker <span class="hljs-built_in">exec</span> -it CONTAINER_ID bash -c <span class="hljs-string">"supervisorctl tail -f schema-registry"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="glossary"></a><a href="#glossary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Glossary</h3>
<p>This glossary shall help you when reading the code and understanding Schema Registry at large.</p>
<table>
<thead>
<tr><th>Term</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>subject</td><td>The full name to be used to group a schema history. Consists of a namespace and a name.</td></tr>
<tr><td>namespace</td><td>The initial part of a subject. e.g. domain.your-project.some-feature</td></tr>
<tr><td>name</td><td>The final part of a subject. e.g. User</td></tr>
<tr><td>version</td><td>The object containing id and the schema. Its own id is <em>not</em> global, but unique for each subject.</td></tr>
<tr><td>registryId</td><td>The global id of a schema version. Retrieved by <code>register</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ul>
<li><a href="https://docs.confluent.io/current/schema-registry/docs/serializer-formatter.html#wire-format">Confluent wire format</a></li>
<li><a href="https://github.com/confluentinc/schema-registry/tree/master/avro-serializer/src/main/java/io/confluent/kafka/serializers">Java version</a></li>
<li><a href="https://docs.confluent.io/current/avro.html">Compatibility and schema evolution</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/confluent-schema-registry/docs/schemas"><span>Schemas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#creating-the-registry-client">Creating the registry client</a></li><li><a href="#retry">Retry</a></li><li><a href="#uploading-schemas">Uploading schemas</a></li><li><a href="#encoding-data">Encoding data</a></li><li><a href="#decoding-data">Decoding data</a></li></ul></li><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#glossary">Glossary</a></li><li><a href="#references">References</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/confluent-schema-registry/" class="nav-home"><img src="/confluent-schema-registry/img/kafkajs-logoV2.svg" alt="Confluent schema registry" width="66" height="58"/></a><div><a href="https://github.com/kafkajs/confluent-schema-registry">GitHub</a><a class="github-button" href="https://github.com/kafkajs/confluent-schema-registry" data-icon="octicon-star" data-count-href="/kafkajs/confluent-schema-registry" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div style="text-align:right"><a href="https://github.com/kafkajs/confluent-schema-registry/blob/master/LICENSE"><img alt="licence" src="https://img.shields.io/github/license/kafkajs/confluent-schema-registry?style=flat"/></a></div></section><section class="copyright">Copyright © 2019 Kafkajs</section></footer></div></body></html>